<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Staff &#8211; NGMUN</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="NGMUN &raquo; Feed" href="https://ngmun.nobles.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="NGMUN &raquo; Comments Feed" href="https://ngmun.nobles.edu/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ngmun.nobles.edu/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='wpsm_team_b-font-awesome-front-css'  href='https://ngmun.nobles.edu/wp-content/plugins/team-builder/assets/css/font-awesome/css/font-awesome.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_team_b_bootstrap-front-css'  href='https://ngmun.nobles.edu/wp-content/plugins/team-builder/assets/css/bootstrap-front.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_team_b_team-css'  href='https://ngmun.nobles.edu/wp-content/plugins/team-builder/assets/css/team.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_team_b_owl_carousel_min_css-css'  href='https://ngmun.nobles.edu/wp-content/plugins/team-builder/assets/css/owl.carousel.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;display=swap&#038;ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-animate-css'  href='https://ngmun.nobles.edu/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fa-css'  href='https://ngmun.nobles.edu/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-bootstrap-css'  href='https://ngmun.nobles.edu/wp-content/themes/onepress/assets/css/bootstrap.min.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-style-css'  href='https://ngmun.nobles.edu/wp-content/themes/onepress/style.css?ver=6.0.3' type='text/css' media='all' />
<style id='onepress-style-inline-css' type='text/css'>
.site-logo-div img{height:64px;width:auto}#main .video-section section.hero-slideshow-wrapper{background:transparent}.hero-slideshow-wrapper:after{position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgba(30,115,190,0.28);display:block;content:""}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}#parallax-hero>.parallax-bg::before{background-color:rgba(30,115,190,0.28);opacity:1}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}#footer-widgets{}.gallery-carousel .g-item{padding:0px 1px}.gallery-carousel-wrap{margin-left:-1px;margin-right:-1px}.gallery-grid .g-item,.gallery-masonry .g-item .inner{padding:1px}.gallery-grid-wrap,.gallery-masonry-wrap{margin-left:-1px;margin-right:-1px}.gallery-justified-wrap{margin-left:-2px;margin-right:-2px}
</style>
<link rel='stylesheet' id='onepress-gallery-lightgallery-css'  href='https://ngmun.nobles.edu/wp-content/themes/onepress/assets/css/lightgallery.css?ver=6.0.3' type='text/css' media='all' />
<script type='text/javascript' src='https://ngmun.nobles.edu/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://ngmun.nobles.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://ngmun.nobles.edu/wp-content/plugins/team-builder/assets/js/owl.carousel.min.js?ver=6.0.3' id='wpsm_team_b_owl_carousel_min_js-js'></script>
<link rel="https://api.w.org/" href="https://ngmun.nobles.edu/wp-json/" /><link rel="alternate" type="application/json" href="https://ngmun.nobles.edu/wp-json/wp/v2/pages/1491" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ngmun.nobles.edu/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.0.3" />
<link rel="canonical" href="https://ngmun.nobles.edu/staff/" />
<link rel='shortlink' href='https://ngmun.nobles.edu/?p=1491' />
<link rel="alternate" type="application/json+oembed" href="https://ngmun.nobles.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fstaff%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ngmun.nobles.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fstaff%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cropped-cropped-android-chrome-256x256-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cropped-cropped-android-chrome-256x256-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cropped-cropped-android-chrome-256x256-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cropped-cropped-android-chrome-256x256-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.c-bully {
	display: none;
}
.section-desc {
	text-align: left;
	font-size: 1rem;
}
.sidebar {
	display: none;
}
.entry-title {
	text-align: center;
}
.hidden {
	display: none;
}
.onepress-menu-mobile {
	max-height: 180px !important;
}		</style>
		</head>

<body class="page-template-default page page-id-1491 wp-custom-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<div id="header-section" class="h-on-top no-transparent">		<header id="masthead" class="site-header header-contained is-sticky no-scroll no-t h-on-top" role="banner">
			<div class="container">
				<div class="site-branding">
				<div class="site-brand-inner has-logo-img no-desc"><div class="site-logo-div"><a href="https://ngmun.nobles.edu/" class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="256" height="256" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cropped-android-chrome-256x256-1.png" class="custom-logo" alt="NGMUN" loading="lazy" itemprop="logo" srcset="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cropped-android-chrome-256x256-1.png 256w, https://ngmun.nobles.edu/wp-content/uploads/2022/10/cropped-android-chrome-256x256-1-150x150.png 150w" sizes="(max-width: 256px) 100vw, 256px" /></a></div></div>				</div>
				<div class="header-right-wrapper">
					<a href="#0" id="nav-toggle">Menu<span></span></a>
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<ul class="onepress-menu">
							<li id="menu-item-1489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1489"><a href="https://ngmun.nobles.edu/event-information/">Event Information</a></li>
<li id="menu-item-1488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1488"><a href="https://ngmun.nobles.edu/committees/">Committees</a></li>
<li id="menu-item-1493" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1491 current_page_item menu-item-1493"><a href="https://ngmun.nobles.edu/staff/" aria-current="page">Staff</a></li>
<li id="menu-item-1497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1497"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc1yCgcXqUWbFaTIq-6Aux54jxdBxRkXRaGfOVHmZjs0oqYrg/viewform">Register</a></li>
						</ul>
					</nav>
					<!-- #site-navigation -->
				</div>
			</div>
		</header><!-- #masthead -->
		</div>	<section  id="hero"  data-images="[&quot;http:\/\/ngmun.nobles.edu\/wp-content\/uploads\/2022\/10\/castle_original-1.jpeg&quot;]"			 class="hero-slideshow-wrapper hero-slideshow-normal">

					<div class="slider-spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		
						<div class="container"style="padding-top: 10%; padding-bottom: 10%; opacity: 0; margin-top: -10%">
					<div class="hero__content hero-content-style1">
						<h2 class="hero-large-text">NGMUN V</h2>						<div class="hero-small-text"><p>Sunday, April 16, 2023</p>
</div>																	</div>
				</div>
					</section>
					<div class="page-header">
				<div class="container">
					<h1 class="entry-title">Staff</h1>				</div>
			</div>
					<div id="content" class="site-content page">
        		<div id="content-inside" class="container 1">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">

					
						
<article id="post-1491" class="post-1491 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	<div class="entry-content">
		
<p class="has-text-align-center" style="font-size:28px"><strong>Secretariat</strong></p>



<p class="has-text-align-center">	<!-- wpshopmart team builder wrapper -->
	<div class="wpsm_team_2_b_row" id="wpsm_team_2_b_row_1490">
		<div class="wpsm_row">  
			<style>
			#wpsm_team_2_b_row_1490 .wpsm_team_2_member_wrapper_inner h3{
				color:#000000 !important;
				font-size:18px !important;
				font-family:Open Sans !important;
			}
			
			#wpsm_team_2_b_row_1490 .wpsm_team_2_b_desig{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1490 .wpsm_team_2_b_desc{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1490 .wpsm_team_2_social_div a i{
				color:#4f4f4f !important;
				border-color:#4f4f4f !important;
			}
			#wpsm_team_2_b_row_1490 .wpsm_team_2_member_wrapper{
				background:#ffffff !important;
			}
						</style>
						 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cheung.jpeg" alt="Katie Cheung">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Katie Cheung								</h3>
								<span class="wpsm_team_2_b_desig"> Secretary-General </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:kcheung23@nobles.edu">kcheung23@nobles.edu</a>
<br /><br />
Katie is a senior at the Noble and Greenough School and was introduced to Model UN as a freshman. From presenting speeches during moderated caucuses to negotiating mergers outside the committee room, she has learned to think quickly and formulate pragmatic solutions to real-life problems. This year as one of the Secretaries General, she has coordinated a team of staff and registration logistics to bring NGMUN V to life! When she is not at conferences, she plays soccer, runs track, and is the Co-Editor in Chief of Nobles’ international affairs publication. </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/lundgren-lahav.jpeg" alt="Oona Lundgren-Lahav">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Oona Lundgren-Lahav								</h3>
								<span class="wpsm_team_2_b_desig"> Secretary-General </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:olundgren-lah23@nobles.edu">olundgren-lah23@nobles.edu</a> </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/feng.jpeg" alt="Angie Feng">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Angie Feng								</h3>
								<span class="wpsm_team_2_b_desig"> Under-Secretary-General </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:afeng24@nobles.edu">afeng24@nobles.edu</a>
<br /><br />
Angie is a junior at the Noble and Greenough School where she started Model UN in her freshman year. This will be her third year assisting in NGMUN and her second year chairing. Aside from MUN, Angie participates in the Nobles cross country, squash, and crew teams. She enjoys playing the french horn and loves to hang out with her dog Colby! Angie is especially interested in the intersections of international relations and computer science as well as human rights. She looks forward to meeting everyone in April and is excited for committee! </p> 								
							</div>
						</div>
					</div>
					
											</div>
						<div class="wpsm_row">
													
		</div>
	</div>

	<style>
		.team-box {
			max-width: 300px;
		}
		.wpsm_row {
			justify-content: center;
		}
	</style></p>



<p class="has-text-align-center" style="font-size:28px"><strong>JCC: Bolshevik Revolution</strong></p>



<p class="has-text-align-center">	<!-- wpshopmart team builder wrapper -->
	<div class="wpsm_team_2_b_row" id="wpsm_team_2_b_row_1460">
		<div class="wpsm_row">  
			<style>
			#wpsm_team_2_b_row_1460 .wpsm_team_2_member_wrapper_inner h3{
				color:#000000 !important;
				font-size:18px !important;
				font-family:Open Sans !important;
			}
			
			#wpsm_team_2_b_row_1460 .wpsm_team_2_b_desig{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1460 .wpsm_team_2_b_desc{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1460 .wpsm_team_2_social_div a i{
				color:#4f4f4f !important;
				border-color:#4f4f4f !important;
			}
			#wpsm_team_2_b_row_1460 .wpsm_team_2_member_wrapper{
				background:#ffffff !important;
			}
						</style>
						 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/tillen.jpeg" alt="Chris Tillen">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Chris Tillen								</h3>
								<span class="wpsm_team_2_b_desig"> Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:ctillen23@nobles.edu">ctillen23@nobles.edu</a> </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/vithiananthan.jpeg" alt="Arthi Vithianathan">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Arthi Vithianathan								</h3>
								<span class="wpsm_team_2_b_desig"> Co-Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:avithianathan25@nobles.edu">avithianathan25@nobles.edu</a>
<br /><br />
Arthi is a sophomore at Noble and Greenough School. She was first immersed in Model UN and Debate in her freshman year, and her love for conferences grew exponentially throughout the year. She appreciates the face-paced nature of committee sessions and the innovative thinking required to excel within the MUN world. She is thrilled to be a Co-Chair of a crisis committee at NGMUN V and is looking forward to being a part of the conference again this year. Outside of MUN and debate, Arthi spends her time writing for Nobles’ publications, playing volleyball, and picking up hobbies such as learning the guitar and solving Rubik’s cubes. </p> 								
							</div>
						</div>
					</div>
					
												
		</div>
	</div>

	<style>
		.team-box {
			max-width: 300px;
		}
		.wpsm_row {
			justify-content: center;
		}
	</style></p>



<p class="has-text-align-center" style="font-size:28px"><strong>JCC: The Romanovs</strong></p>



<p class="has-text-align-center">	<!-- wpshopmart team builder wrapper -->
	<div class="wpsm_team_2_b_row" id="wpsm_team_2_b_row_1535">
		<div class="wpsm_row">  
			<style>
			#wpsm_team_2_b_row_1535 .wpsm_team_2_member_wrapper_inner h3{
				color:#000000 !important;
				font-size:18px !important;
				font-family:Open Sans !important;
			}
			
			#wpsm_team_2_b_row_1535 .wpsm_team_2_b_desig{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1535 .wpsm_team_2_b_desc{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1535 .wpsm_team_2_social_div a i{
				color:#4f4f4f !important;
				border-color:#4f4f4f !important;
			}
			#wpsm_team_2_b_row_1535 .wpsm_team_2_member_wrapper{
				background:#ffffff !important;
			}
						</style>
						 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/shih.jpeg" alt="Corban Shih">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Corban Shih								</h3>
								<span class="wpsm_team_2_b_desig"> Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:cshih24@nobles.edu">cshih24@nobles.edu</a> </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/wei.jpeg" alt="Kate Wei">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Kate Wei								</h3>
								<span class="wpsm_team_2_b_desig"> Co-Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:kwei24@nobles.edu">kwei24@nobles.edu</a> </p> 								
							</div>
						</div>
					</div>
					
												
		</div>
	</div>

	<style>
		.team-box {
			max-width: 300px;
		}
		.wpsm_row {
			justify-content: center;
		}
	</style></p>



<p class="has-text-align-center" style="font-size:28px"><strong>CC: Pablo Escobar</strong></p>



<p class="has-text-align-center">	<!-- wpshopmart team builder wrapper -->
	<div class="wpsm_team_2_b_row" id="wpsm_team_2_b_row_1536">
		<div class="wpsm_row">  
			<style>
			#wpsm_team_2_b_row_1536 .wpsm_team_2_member_wrapper_inner h3{
				color:#000000 !important;
				font-size:18px !important;
				font-family:Open Sans !important;
			}
			
			#wpsm_team_2_b_row_1536 .wpsm_team_2_b_desig{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1536 .wpsm_team_2_b_desc{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1536 .wpsm_team_2_social_div a i{
				color:#4f4f4f !important;
				border-color:#4f4f4f !important;
			}
			#wpsm_team_2_b_row_1536 .wpsm_team_2_member_wrapper{
				background:#ffffff !important;
			}
						</style>
						 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/levine.jpeg" alt="Colin Levine">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Colin Levine								</h3>
								<span class="wpsm_team_2_b_desig"> Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:clevine24@nobles.edu">clevine24@nobles.edu</a>
<br /><br />
Colin is a junior and lives in Needham, MA. He is passionate about politics, language, and philosophy, and particularly enjoys partaking in Model UN and debate. He aspires to work in the state department and spring from there to represent PA-17. In Colin’s free time, he loves to study languages, and history. </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/juknelis.jpeg" alt="Simon Juknelis">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Simon Juknelis								</h3>
								<span class="wpsm_team_2_b_desig"> Co-Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:sjuknelis24@nobles.edu">sjuknelis24@nobles.edu</a>
<br /><br />
Simon is a junior at Nobles who will be co-chairing CC: Pablo Escobar. He is looking forward to seeing how delegates use their creativity to overcome the complicated balances of power of this time period. Outside of MUN, he does competitive programming and leads Nobles' robotics team. </p> 								
							</div>
						</div>
					</div>
					
												
		</div>
	</div>

	<style>
		.team-box {
			max-width: 300px;
		}
		.wpsm_row {
			justify-content: center;
		}
	</style></p>



<p class="has-text-align-center" style="font-size:28px"><strong>Arab League: Six Day War</strong></p>



<p class="has-text-align-center">	<!-- wpshopmart team builder wrapper -->
	<div class="wpsm_team_2_b_row" id="wpsm_team_2_b_row_1537">
		<div class="wpsm_row">  
			<style>
			#wpsm_team_2_b_row_1537 .wpsm_team_2_member_wrapper_inner h3{
				color:#000000 !important;
				font-size:18px !important;
				font-family:Open Sans !important;
			}
			
			#wpsm_team_2_b_row_1537 .wpsm_team_2_b_desig{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1537 .wpsm_team_2_b_desc{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1537 .wpsm_team_2_social_div a i{
				color:#4f4f4f !important;
				border-color:#4f4f4f !important;
			}
			#wpsm_team_2_b_row_1537 .wpsm_team_2_member_wrapper{
				background:#ffffff !important;
			}
						</style>
						 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/feng.jpeg" alt="Angie Feng">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Angie Feng								</h3>
								<span class="wpsm_team_2_b_desig"> Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:afeng24@nobles.edu">afeng24@nobles.edu</a>
<br /><br />
Angie is a junior at the Noble and Greenough School where she started Model UN in her freshman year. This will be her third year assisting in NGMUN and her second year chairing. Aside from MUN, Angie participates in the Nobles cross country, squash, and crew teams. She enjoys playing the french horn and loves to hang out with her dog Colby! Angie is especially interested in the intersections of international relations and computer science as well as human rights. She looks forward to meeting everyone in April and is excited for committee! </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/pinisetti.jpeg" alt="Rohin Pinisetti">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Rohin Pinisetti								</h3>
								<span class="wpsm_team_2_b_desig"> Co-Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:rpinisetti25@nobles.edu">rpinisetti25@nobles.edu</a>
<br /><br />
Rohin is a sophomore at the Noble and Greenough School. He began participating in MUN in middle school and enjoys delivering speeches during moderated caucuses and debating during unmods. He is looking forward to co-chairing the Arab League: Six-Day War. In his free time, he enjoys programming and playing tennis. </p> 								
							</div>
						</div>
					</div>
					
												
		</div>
	</div>

	<style>
		.team-box {
			max-width: 300px;
		}
		.wpsm_row {
			justify-content: center;
		}
	</style></p>



<p class="has-text-align-center" style="font-size:28px"><strong>DISEC: Nuclear Proliferation</strong></p>



<p class="has-text-align-center">	<!-- wpshopmart team builder wrapper -->
	<div class="wpsm_team_2_b_row" id="wpsm_team_2_b_row_1538">
		<div class="wpsm_row">  
			<style>
			#wpsm_team_2_b_row_1538 .wpsm_team_2_member_wrapper_inner h3{
				color:#000000 !important;
				font-size:18px !important;
				font-family:Open Sans !important;
			}
			
			#wpsm_team_2_b_row_1538 .wpsm_team_2_b_desig{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1538 .wpsm_team_2_b_desc{
				color:#000000 !important;
				font-size:14px !important;
				font-family:Open Sans !important;
			}
			#wpsm_team_2_b_row_1538 .wpsm_team_2_social_div a i{
				color:#4f4f4f !important;
				border-color:#4f4f4f !important;
			}
			#wpsm_team_2_b_row_1538 .wpsm_team_2_member_wrapper{
				background:#ffffff !important;
			}
						</style>
						 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/gibson.jpeg" alt="Morgan Gibson">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Morgan Gibson								</h3>
								<span class="wpsm_team_2_b_desig"> Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:mgibson25@nobles.edu">mgibson25@nobles.edu</a> </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/cai.jpeg" alt="Alan Cai">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Alan Cai								</h3>
								<span class="wpsm_team_2_b_desig"> Co-Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:acai24@nobles.edu">acai24@nobles.edu</a>
<br /><br />
Alan is a junior at the Noble and Greenough School and first started doing Model UN in 7th grade. Alan has participed in NGMUN since Freshman year, and this year, Alan is excited to co-chair DISEC: Nuclear Proliferation. Alan can't wait to see both new and experienced delegates bring thoughtful and dynamic debate to committee. More importantly, Alan hopes that all delegates have fun and enjoy themselves during the conference! Outside of NGMUN, Alan has also judged several parliamentary debates, regularly attends Model UN conferences and parliamentary debates, writes for the school paper, runs the Public Health Club and the Politics Club, and enjoys playing hockey and piano. </p> 								
							</div>
						</div>
					</div>
					
													 
					
					<div class="wpsm_col-md-4 wpsm_col-sm-6  wpsm-col-div team-box" >
						<div class="wpsm_team_2_member_wrapper">
							<img class="img-responsive wpsm_team_2_mem_img" src="https://ngmun.nobles.edu/wp-content/uploads/2022/10/daniello.jpeg" alt="Max Daniello">
							<div class="wpsm_team_2_member_wrapper_inner">
								<h3>
									Max Daniello								</h3>
								<span class="wpsm_team_2_b_desig"> Co-Chair </span> 								<div class="wpsm_team_2_social_div">
																																			</div>
								<p class="wpsm_team_2_b_desc"> <a href="mailto:mdaniello24@nobles.edu">mdaniello24@nobles.edu</a> </p> 								
							</div>
						</div>
					</div>
					
											</div>
						<div class="wpsm_row">
													
		</div>
	</div>

	<style>
		.team-box {
			max-width: 300px;
		}
		.wpsm_row {
			justify-content: center;
		}
	</style></p>
			</div><!-- .entry-content -->
</article><!-- #post-## -->


						
					
				</main><!-- #main -->
			</div><!-- #primary -->

                            
<div id="secondary" class="widget-area sidebar" role="complementary">
	<aside id="search-1" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://ngmun.nobles.edu/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></aside><aside id="archives-1" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
							</ul>

			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
				<li class="cat-item-none">No categories</li>			</ul>

			</aside><aside id="meta-1" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a href="https://ngmun.nobles.edu/wp-login.php">Log in</a></li>
			<li><a href="https://ngmun.nobles.edu/feed/">Entries feed</a></li>
			<li><a href="https://ngmun.nobles.edu/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</aside></div><!-- #secondary -->
            
		</div><!--#content-inside -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				
		<div class="site-info">
			<div class="container">
									<div class="btt">
						<a class="back-to-top" href="#page" title="Back To Top"><i class="fa fa-angle-double-up wow flash" data-wow-duration="2s"></i></a>
					</div>
										Copyright &copy; 2022 NGMUN		<span class="sep"> &ndash; </span>
		<a href="mailto: ngmun@nobles.edu">NGMUN@nobles.edu</a>
					</div>
		</div>
		<!-- .site-info -->

	</footer><!-- #colophon -->
	</div><!-- #page -->


<script type='text/javascript' src='https://ngmun.nobles.edu/wp-content/themes/onepress/assets/js/plugins.js?ver=2.3.0' id='onepress-js-plugins-js'></script>
<script type='text/javascript' src='https://ngmun.nobles.edu/wp-content/themes/onepress/assets/js/bootstrap.min.js?ver=2.3.0' id='onepress-js-bootstrap-js'></script>
<script type='text/javascript' id='onepress-theme-js-extra'>
/* <![CDATA[ */
var onepress_js_settings = {"onepress_disable_animation":"","onepress_disable_sticky_header":"","onepress_vertical_align_menu":"","hero_animation":"flipInX","hero_speed":"5000","hero_fade":"750","hero_duration":"5000","hero_disable_preload":"","is_home":"","gallery_enable":"","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://ngmun.nobles.edu/wp-content/themes/onepress/assets/js/theme.js?ver=2.3.0' id='onepress-theme-js'></script>

</body>
</html>
